# QuickConnection

./: QuickConnection.sln  quickwires.json
QuickConnection/: ChooseWindow.xaml  ChooseWindow.xaml.cs  CreateObjectItem.cs  CreateObjectItems.cs  GH_AdvancedRewireInteraction.cs  GH_AdvancedWireInteraction.cs  QuickConnection.csproj  QuickConnectionAssemblyLoad.cs  QuickConnectionEditor.xaml  QuickConnectionEditor.xaml.cs  QuickConnectionInfo.cs  SelectAssemblyWindow.xaml  SelectAssemblyWindow.xaml.cs
QuickConnection/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
QuickConnection/Resources/: quickwires.txt
YAK/0.9.0/: QuickConnection.gha  manifest.yml  quickconnection-0.9.0-rh6_12-win.yak
YAK/0.9.1/: QuickConnection.gha  manifest.yml  quickconnection-0.9.1-rh6_12-win.yak
YAK/0.9.2/: QuickConnection.gha  manifest.yml  quickconnection-0.9.2-rh7_0-win.yak
YAK/1.0.0/: QuickConnection.gha  manifest.yml  quickconnection-1.0.0-rh6_12-win.yak
YAK/1.0.1/: QuickConnection.gha  manifest.yml  quickconnection-1.0.1-rh6_12-win.yak
YAK/1.0.2/: QuickConnection.gha  manifest.yml  quickconnection-1.0.2-rh7_0-win.yak
YAK/1.0.3/: QuickConnection.gha  manifest.yml  quickconnection-1.0.3-rh6_12-win.yak
YAK/1.0.4/: QuickConnection.gha  manifest.yml  quickconnection-1.0.4-rh6_12-win.yak  quickconnection-1.0.4.1-rh7_0-win.yak
YAK/1.0.5/: QuickConnection.gha  manifest.yml  quickconnection-1.0.5-rh6_12-win.yak  quickconnection-1.0.5.1-rh6_12-win.yak  quickconnection-1.0.5.2-rh6_12-win.yak
YAK/1.0.6/: QuickConnection.gha  manifest.yml  quickconnection-1.0.6-rh6_12-win.yak  quickconnection-1.0.6.1-rh7_0-win.yak  quickconnection-1.0.6.2-rh6_12-win.yak
YAK/1.0.7/: QuickConnection.gha  manifest.yml  quickconnection-1.0.7-rh8_0-win.yak
YAK/1.1.0/: QuickConnection.gha  manifest.yml  quickconnection-1.1.0-rh7_3-win.yak
YAK/1.1.1/: QuickConnection.gha  manifest.yml  quickconnection-1.1.1-rh8_0-win.yak
YAK/1.1.2/: QuickConnection.gha  manifest.yml  quickconnection-1.1.2-rh8_0-win.yak
