<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <Version>1.0.7</Version>
    <Title>QuickConnection</Title>
    <Description>Description of QuickConnection</Description>
    <TargetExt>.gha</TargetExt>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageLicenseFile>D:\OneDrive - stu.zafu.edu.cn\Rhino Share Files\07 Grasshopper Developments 蚱蜢开发\# 项目案例\QuickConnection\LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>QuickwireIcon_128.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.1.*" />
    <PackageReference Include="SimpleGrasshopper" Version="1.2.8" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources\QuickwireIcon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;%APPDATA%\Grasshopper\Libraries\$(ProjectName).gha&quot;" />
  </Target>

</Project>