<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <Version>1.1.0</Version>
    <Title>QuickConnection</Title>
    <Description>Description of QuickConnection</Description>
    <TargetExt>.gha</TargetExt>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageLicenseFile>.\LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>QuickwireIcon_128.png</PackageIcon>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" />
    <PackageReference Include="SimpleGrasshopper" Version="1.4.3" />
	  <EmbeddedResource Include="Resources\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources\QuickwireIcon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
</Project>